# myapp-jerrytto

./: README.md  asset-manifest.json  index.html
front/: .eslintcache  package-lock.json  package.json
front/express-server/: Server.js
front/src/: App.css  App.js  SetupProxy.js
server/: HELP.md  build.gradle  settings.gradle
server/src/main/groovy/my/app/jerrytto/: JerryttoApplication.groovy  ServletInitializer.groovy
server/src/main/groovy/my/app/jerrytto/api/model/: LottoRound.groovy
server/src/main/groovy/my/app/jerrytto/api/service/: LotteryApiService.groovy  LotteryApiServiceImpl.groovy
server/src/main/groovy/my/app/jerrytto/api/web/: LotteryApiController.groovy
server/src/main/groovy/my/app/jerrytto/common/: UrlPath.groovy
server/src/main/groovy/my/app/jerrytto/common/model/: CommonNum.groovy
server/src/main/groovy/my/app/jerrytto/common/service/: ConvertService.groovy  ConvertServiceImpl.groovy
server/src/main/groovy/my/app/jerrytto/recommend/service/: RecommendService.groovy  RecommendServiceImpl.groovy
server/src/main/groovy/my/app/jerrytto/recommend/web/: RecommendController.groovy
server/src/main/groovy/my/app/jerrytto/statistics/model/: WinningCountByNum.groovy
server/src/main/groovy/my/app/jerrytto/statistics/service/: StatisticsService.groovy  StatisticsServiceImpl.groovy
server/src/main/groovy/my/app/jerrytto/statistics/web/: StatisticsController.groovy
server/src/main/resources/: application.yml
server/src/test/groovy/my/app/jerrytto/: JerryttoApplicationTests.groovy
static/css/: main.18de9e3f.chunk.css  (+1 more)
(+46 files in other folders)
